<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nguoigiucan.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans+Condensed:wght@300&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Meie+Script&family=Sansita+Swashed:wght@300;400&family=Source+Serif+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="../picture/faviconHA.png" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="box-logo">
        <h1 class="logo"><a href="index.html">HealthArt</a></h1>
        <section class="socials">
            <a href=""><i class="far fa-envelope"></i></a>
            <a href="https://www.facebook.com/HealthArtcom-109388790954872"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/healthart.com_health/?hl=vi"><i class="fab fa-instagram"></i></a>
        </section>
    </div>
    <div class="box-section-title">
        <nav>
            <ul>
                <li><a href="../index.html" class="cool-link">Trang chủ</a></li>
                <li><a href="../about.html" class="cool-link">Về chúng tôi</a></li>
                <li><a href="../baitap/giamcan.html" class="cool-link">Bài tập</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="baitap/giamcan.html">Bài tập GIẢM CÂN</a></li>
                            <li><a href="baitap/giudang.html">Bài tập GIỮ DÁNG</a></li>
                            <li><a href="baitap/tangcan.html">Bài tập TĂNG CÂN</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#section@" class="cool-link">Ý kiến - Phản hồi</a></li>
            </ul>
        </nav>
    </div>
    <div class="define">
        <img src="https://www.cfyc.com.vn/images_server/themes/celebration/img/group-fitness-services/group-head-bg.jpg?v=0.3" alt="Ảnh background">
        <div class="ketQua">
            <div class="chucMung">BMI của bạn là: <span id="result"></span>

            </div>
            <div class="ketQua-text">
                Chỉ số BMI của bạn ở ngưỡng lý tưởng!
            </div>
        </div>
        <div class="title">
            <div class="how">Bạn đã biết đến </div>
            <div class="page">HealthArt GroupX ?</div>
            <div class="title-text">Chế độ giữ cân theo chỉ số <p class="bmi"> BMI </p>
        </div>
        <div class="img1"><img src="https://www.giamcandep.vn/wp-content/uploads/2018/12/che-do-an-uong-dinh-duong-cho-nguoi-tap-gym-giam-can-tang-co-1.jpg" alt="Anh"></div>
        <div class="method">
            <div class="know">Để duy trì được cân nặng bạn cần ?</div>
            <div class="method-text1"> Điều quan trọng nhất bạn có thể làm để duy trì cân nặng là lượng calo ăn vào bằng lượng calo mà cơ thể đã đốt cháy. Nếu lượng calo bạn nạp vào nhiều hơn hoặc thấp hơn lượng calo cơ thể đốt cháy, bạn sẽ không thể duy trì cân nặng được.</div>
        </div>
        
        <div class="content"> 
            <div class="kienThuc">Phương Pháp Duy Trì Chỉ Số BMI</div>
            <div class="table">
                <div class="tieuThu">
                    <div class="chiSo">
                        Năng lượng đưa vào mỗi ngày:
                    </div>
                    <ul style="list-style: none;">
                        <li class="num">Nên ăn hằng ngày: Rau củ, hoa quả tươi, các loại hạt, đậu, khoai tây, gạo nguyên cám, các loại rau thơm, cá, dầu ô-liu.</li>
                        <li class="num">Ăn vừa phải: Gia cầm. trứng, pho-mát, sữa chua.</li>
                        <li class="num">BMI từ 35-39,9: Năng lượng đưa vào một ngày là 1.000 kcal.</li>
                        <li class="num">Ăn hạn chế: Các loại thịt đỏ (thịt lợn, thịt bò).</li>
                        <li class="num">Tránh ăn: Các loại gạo xát trắng, bánh mì trắng, dầu tinh luyện, các loại thực phẩm chế biến sẵn (kể cả những loại thực phẩm có dán nhãn ít béo hoặc ăn kiêng), thức ăn nhanh.</li>
                    </ul>
                </div>
                <div class="dinhDuong">
                    <div class="chiSo">Chế độ luyện tập:</div>
                    <ul style="list-style: none;">
                        <li class="num">Để giữ được cân nặng sau khi giảm cân và nhất là để cho cơ thể luôn được thon gọn, săn chắc thì chúng ta không thể không vận động. Vận động không chỉ làm cho cơ thể đốt cháy nhiều calo, chất béo dư thừa nhiều hơn mà còn làm các cơ ở các bộ phận trên cơ thể được phát triển nhanh nhất.</li>
                        <li class="num">Không  cần phải vận động quá nhiều hay quá nặng, bạn chỉ cần vận động 30 phút mỗi ngày với các bài tập nhẹ nhàng tại nhà như plank, squat….là sẽ có ngay được vóc dáng thon gọn và giữ được cân nặng như mong muốn.</li>
                    </ul>
                </div>
                <div class="vanDong">
                    <div class="chiSo">Chế độ sinh hoạt :</div>
                    <ul style="list-style: none;">
                        <li class="num"> Một đêm ngon giấc là điều thiết yếu cho sức khỏe nói chung và duy trì cân nặng. Giấc ngủ kém làm gián đoạn các hoóc-môn quan trọng, bao gồm những hoóc-môn tham gia vào quá trình trao đổi chất. Ngủ ít hơn 6 tiếng mỗi đêm có thể làm tăng nguy cơ thừa cân hoặc béo phì.</li>
                        <li class="num">Giảm stress:Tăng mức độ stress cũng có thể phá vỡ cân bằng nội tiết tố. Khi một người bị stress, cơ thể sản sinh hoóc-môn gọi là glucocorticoid. Quá nhiều glucocorticoid có thể làm tăng thèm ăn, dẫn đến tăng cân.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="sum">
        <div class="boder">
            
            <div id="all">
    
            </div>
            <hr>
            <div class="exercises-showcase">
                <a href="../baitap/giudang.html"><h2>Video hướng dẫn</h2></a>
                <div class="video-container">
                    <div class="video">
                        1.
                        <iframe  src="https://www.youtube.com/embed/bxmIOk2T1tw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video">
                        2.
                        <iframe  src="https://www.youtube.com/embed/EGoQq_6A1gw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video">
                        3.
                        <iframe  src="https://www.youtube.com/embed/s8y531213QI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video">
                        4.
                        <iframe src="https://www.youtube.com/embed/FyxrcwvvnM8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
    
    </div>
    <footer>
        <div class="main-content" id="section@" >
            <div class="left box">
                <h2>Chúng tôi là ai?</h2>
                <div class="content">
                    <p>Chúng tôi là một nhóm bạn trẻ Việt Nam luôn khao khát đóng góp cho nền tảng thể chất nước nhà.</p>
                    <div class="social">
                        <a href="https://www.facebook.com/HealthArtcom-109388790954872"><span class="fab fa-facebook-f" ></span></a>
                        <a href=""><span class="fab fa-twitter" ></span></a>
                        <a href="https://www.instagram.com/healthart.com_health/?hl=vi"><span class="fab fa-instagram" ></span></a>

                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Địa chỉ</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">22 Thành Công, Hà Nội, Việt Nam</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+84-918802002</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">healthart.vietnam@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>Liên hệ</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Lời nhắn *</div>
                            <textarea cols="25" rows="2" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Gửi</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom">
            <center>
                <span class="credit">Created By <a href="index.html">HealthArt</a> | </span>
                <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
            </center>

        </div>
    </footer>
    <script src="nguoigiucan.js"></script>
</body>
</html>